<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="KGk-i7-Jjw" customClass="AttendeesTableViewCell" customModule="Udder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Inm-Ar-xgT">
                        <rect key="frame" x="13" y="4" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="OhC-N2-rY8"/>
                            <constraint firstAttribute="height" constant="50" id="n7A-cv-xQP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgI-ge-Q8t">
                        <rect key="frame" x="73" y="18" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="rgI-ge-Q8t" firstAttribute="leading" secondItem="Inm-Ar-xgT" secondAttribute="trailing" constant="10" id="2rW-HK-9Vt"/>
                    <constraint firstItem="Inm-Ar-xgT" firstAttribute="centerY" secondItem="rgI-ge-Q8t" secondAttribute="centerY" id="QAz-tw-T1p"/>
                    <constraint firstItem="Inm-Ar-xgT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="XDg-7O-uOp"/>
                    <constraint firstItem="Inm-Ar-xgT" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="edk-8p-fWq"/>
                    <constraint firstItem="Inm-Ar-xgT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-1" id="fSy-1O-tRh"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="fSy-1O-tRh"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="contactImg" destination="Inm-Ar-xgT" id="Zrw-Xe-9Tu"/>
                <outlet property="contactName" destination="rgI-ge-Q8t" id="IMr-Z0-cnS"/>
            </connections>
            <point key="canvasLocation" x="322" y="213"/>
        </tableViewCell>
    </objects>
</document>
